<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hind Font Sample</title>
		<style>
		@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 300;
	src: url('full/Hind-300.woff') format('woff');
}
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 400;
	src: url('full/Hind-400.woff') format('woff');
}
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 500;
	src: url('full/Hind-500.woff') format('woff');
}
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 600;
	src: url('full/Hind-600.woff') format('woff');
}
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 700;
	src: url('full/Hind-700.woff') format('woff');
}
/* devanagari */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 300;
	src: url('devanagari/Hind-300.woff2') format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 300;
	src: url('latin-ext/Hind-300.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 300;
	src: url('latin/Hind-300.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 400;
	src: url('devanagari/Hind-400.woff2') format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 400;
	src: url('latin-ext/Hind-400.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 400;
	src: url('latin/Hind-400.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 500;
	src: url('devanagari/Hind-500.woff2') format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 500;
	src: url('latin-ext/Hind-500.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 500;
	src: url('latin/Hind-500.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 600;
	src: url('devanagari/Hind-600.woff2') format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 600;
	src: url('latin-ext/Hind-600.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 600;
	src: url('latin/Hind-600.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 700;
	src: url('devanagari/Hind-700.woff2') format('woff2');
	unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 700;
	src: url('latin-ext/Hind-700.woff2') format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
	font-family: 'Hind';
	font-style: normal;
	font-weight: 700;
	src: url('latin/Hind-700.woff2') format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

		body {font-family: sans-serif; font-size: 15px;}
		div.font-sample .text {font-family: 'Hind'; font-size: 20px; -webkit-font-smoothing: antialiased;}
		div.font-sample .label {display: inline-block; width: 100px;}
		</style>
	</head>
	<body>
		<div class="font-sample"><span class="label">100/normal:</span> <span class="text" style="font-weight:100;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">100/italic:</span> <span class="text" style="font-weight:100;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">200/normal:</span> <span class="text" style="font-weight:200;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">200/italic:</span> <span class="text" style="font-weight:200;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">300/normal:</span> <span class="text" style="font-weight:300;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">300/italic:</span> <span class="text" style="font-weight:300;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">400/normal:</span> <span class="text" style="font-weight:400;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">400/italic:</span> <span class="text" style="font-weight:400;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">500/normal:</span> <span class="text" style="font-weight:500;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">500/italic:</span> <span class="text" style="font-weight:500;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">600/normal:</span> <span class="text" style="font-weight:600;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">600/italic:</span> <span class="text" style="font-weight:600;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">700/normal:</span> <span class="text" style="font-weight:700;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">700/italic:</span> <span class="text" style="font-weight:700;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">800/normal:</span> <span class="text" style="font-weight:800;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">800/italic:</span> <span class="text" style="font-weight:800;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">900/normal:</span> <span class="text" style="font-weight:900;">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>
<div class="font-sample"><span class="label">900/italic:</span> <span class="text" style="font-weight:900;font-style:italic">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxy 01234567890</span></div>

	</body>
</html>